{
  "name": "KIDZZAPP — Aprender nunca foi tão divertido",
  "short_name": "KIDZZAPP",
  "description": "O app de aprendizado mágico para crianças de 3 a 10 anos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF9F0",
  "theme_color": "#FF8C00",
  "orientation": "portrait",
  "lang": "pt-BR",
  "categories": ["education", "kids", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Fazer uma pergunta",
      "short_name": "Perguntar",
      "url": "/?action=ask",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Brincar",
      "short_name": "Jogos",
      "url": "/?action=play",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
